<!DOCTYPE html>
<html>
  <head>
    <title>Cocktails</title>
    <style>
    body {
    background-image: url("/assets/bg.jpg");
    background-repeat: repeat-x;
    font-family: 'Permanent Marker', cursive;
    color: #FFF;
    font-size: 2em;
}


.login {
    margin: auto;
    width: 50%;
    text-align: center;
    padding: 10px;
}

.login input[type="text"]{
	height: 30px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}

.login input[type="submit"]{
	height: 50px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}
</style>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>

  <body>
<div class="container">
<div class="row">
    <div class="col-sm-12">
    <div class="login">
        <form action="/">
        	C'est quoi, ton nom ? <br />
        	 <input type="text" id="requester" name="requester" />
        	<br /><br /><br />
        	<input type="submit" value="Allez, on y va, j'ai soif !" class="btn" />
        </form>
    </div>
</div>
</div>
</div>
  </body>
</html>

